<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/galeria.css">
    <title>Comppax</title>
    <link rel="icon" href="img/Isologo COMPPAX.png">

</head>
<body>
<main class="main">

    <header class="cabecera">

    </header>
    <header class="cabecera_2">
            <a href="" class="cabecera_link"><img src="img/Logo.jpeg" alt="Logo Comppax" class="cabecera_img"
                a/>
        </header>

            <nav class="navegacion">
            <a href="index.html">Inicio</a>
            <a href="Nosotros.html">Nosotros</a>
            <a href="Productos.html">Productos</a>
            <a href="Marcas.html">Marcas</a>
            <a href="Experiencias.html">Experiencias</a>
            <a href="Contacto.html">Contacto</a>
        </nav>
        <div class="imagen-container">  
        <div class="Logos1">
            <img src="img/logos/logos1.png">

        </div>
        <div class="Logos2">
            <img src="img/logos/logos 2.png">
        </div>
        </div>
    <footer class="footer">
            &copy <a href="">COMPPAX 2024.</a>
            <p>Todos los derechos reservados</p>
        </footer>
</body>
</html>
