<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" href=>
    <title>Comppax</title>
    <link rel="icon" href="img/Isologo COMPPAX.png">

</head>
<body>
<main class="main">

    <header class="cabecera">

    </header>
    <header class="cabecera_2">
            <a href="" class="cabecera_link"><img src="img/Logo.jpeg" alt="Logo Comppax" class="cabecera_img"
                a/>
        </header>

            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="Nosotros.html">Nosotros</a>
                <a href="Productos.html">Productos</a>
                <a href="Marcas.html">Marcas</a>
                <a href="Experiencias.html">Experiencias</a>
                <a href="Contacto.html">Contacto</a>
        </nav>
    <body>

    </body>
    <section class="Videos">
        <div class="col-6" style="background-color: brown;height: 100%;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4nib2Ktd7TY?si=ylTTTGhRWF1yCNKt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="col-6" style="background-color: brown ;height: 50%;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lVNonno689g?si=CcqjugtHesITYmbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
        <div class="col-6" style="background-color: brown ;height: 50%;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/blQ0uD36BZo?si=-N6PCvJqlJHGSVUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
        <div class="col-6" style="background-color: brown ;height: 50%;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LMGR4UteGGw?si=XM-MNgE29oYf_PBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div class="col-6" style="background-color: brown ;height: 50%;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/L_cAHDlMdnw?si=io50YEFCb_cKtnF1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </section>
     <footer class="footer">
            &copy <a href="">COMPPAX 2024.</a>
            <p>Todos los derechos reservados</p>
        </footer>
</body>
</html>

